<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page 2</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&family=Montserrat:wght@600;900&family=Roboto+Condensed:wght@300;400;700&family=Roboto+Slab:wght@500&family=Roboto:wght@400;500;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', serif;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(image/bg.png) no-repeat; 
    background-size: cover;
    background-position: center;
 
  }
  .box{
    width: 420px;
    height: 410px;
    background-color: #e0d3d2;
    color: #fff;
    border-radius: 40px;
    right: 50%;
    left: 50%;
    top: 50%;
    bottom: 50%;
    padding: 120px 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .logo{
    width: 115px;
    height: auto;
    position: absolute;
    top: 180px;
    left: calc(50% - 50px);
  }
  .quotes{
    width: 13%;
    height: auto;
    position: absolute;
    top: 32%;
    left: 44%;
  }
  .question1{
    font-weight: 899;
    font-size: 19px;
    position: absolute;
    left: 590px;
    margin-top: -14px;
    border-bottom:  1px solid #fff;
    padding: 2px 45px;
    border: 2px solid #fff;
    border-radius: 40px;
  }
  .radio1{
    position: absolute;
    top: 42%;
    left: 42%;
    cursor: pointer;
    font-size: 16px;
    text-transform: capitalize;
    display: inline-block;
    vertical-align: middle;
    color: #4c4c4c;
  }
  .radio1:hover{
    cursor: pointer;
  }
  .radio2{
    position: absolute;
    top: 42%;
    left: 53%;
    cursor: pointer;
    font-size: 16px;
    color: #4c4c4c;
    display: inline-block;
    vertical-align: middle;
  }
  .question2{
    font-weight: 899;
    font-size: 19px;
    top: 46%;
    left: 539px;
    position: absolute;
    border-bottom:  1px solid #fff;
    display: flex;
    padding: 2px 45px;
    border: 2px solid #fff;
    border-radius: 40px;
  }
  .box .checkbox{
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin: 75px 5px 5px 5px;
    color: #4c4c4c;
  }
  .checkbox label input{
    accent-color: #bd8eab;
    margin: 5px 6px 0px 0px;
    cursor: pointer;
  }
  .question3{
    font-weight: 899;
    font-size: 19px;
    top: 55%;
    left: 39%;
    position: absolute;
    padding: 2px 45px;
    border: 2px solid #fff;
    border-radius: 40px;
    border-bottom: px;
  }
  .box .selector{
    margin: 30px 40px 5px 40px;
  }
  .select{
    margin: 2px 70px 0px 30px;
    padding: 10px 40px 10px 40px;
    font-size: 16px;
    color: #4c4c4c;
    background-color: #fff;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #fff;
  }
  .select:hover{
    outline: none;
    border: 1px solid #bd8eab;
    cursor: pointer;
  }
  .box [type="submit"]{
    width: 100%;
    height: 40px;
    background:  #b3899f;
    color: #4c4c4c;
    font-size: 18px;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 700;
    margin-top: 2px;
  }
  .box [type="submit"]:hover{
    cursor: pointer;
    background:#020102;
    color: #fff;
  }
</style>
<body>
<div class="box">
  <form action="../index.html" target="_parent">
  <form action="">
    <img src="/form/image/logo.PNG" class="logo">
    <img src="/form/image/quotes.PNG" class="quotes">
      <p class="question1"> What is your gender ?</p>
    <div class="radio1">
        <input type="radio" value="Male" name="gender" required>
        <label for="rad1">Male</label>
      </div><br>
      <div class="radio2">
        <input type="radio" value="Female" name="gender" required> 
        <label class="rad2">Female</label>
      </div>
    <div class="question2">
      <p>Which accessory do you prefer?</p>
    </div>
    <div class="checkbox">
      <label><input type="checkbox">Hat</label>
      <label><input type="checkbox">Glasses</label>
      <label><input type="checkbox">Jewerly</label>
      </div><br>
    <div class="question3">
      <p>Which style suit you better ?</p>
    </div> 
    <div class="selector">
     <select class="select" required>
          <option disabled selected></option>
          <option value="Y2K">Y2K</option>
          <option value="Sunglasses">Sporty</option>
          <option value="Coquette">Coquette</option>
          <option value="Casual">Casual</option>
          <option value="Cooperate">Corporate</option>
        </select>
      </div>
    <button type="submit">Next</button>
      </div>   
  </form>
</div>
</body>
</html>