<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page 1</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&family=Montserrat:wght@600;900&family=Roboto+Condensed:wght@300;400;700&family=Roboto+Slab:wght@500&family=Roboto:wght@400;500;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', serif;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(image/bg.png) no-repeat; 
    background-size: cover;
    background-position: center;
  }
  .wrapper{
    width: 320px;
    background-color: #e0d3d2;
    color: #fff;
    border-radius: 30px;
    padding: 50px 50px;
  }
  h1{
    position: absolute;
    margin-left: 100px;
    margin-top: -45px;
  }
  p{
    margin-top:10px;
    text-transform: capitalize;
    font-size: 16px;
  }
  .wrapper [type="button"]{
    width: 100%;
    height: 40px;
    background:  #bd8eab;
    color: #4c4c4c;
    font-size: 18px;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 700;
    margin: 30px 0 -15px;
  }
  .wrapper [type="button"]:hover{
    cursor: pointer;
    background:  #d3a7c2;
    color: #fff;
  }

</style>
<body>
<div class="wrapper">
  <form action="">
    <h1>
    <i class='bx bx-check-circle'></i>
   </h1>
      <p class="description">
        We have sent it to your email address. Please kindly check your email inbox and click home to re-login.
      </p>
    <button onclick="location.href='page2.html'" type="button">
     Home</button>
  </form>
</div>
</body>
</html>