<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>reset-password</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
  *{
    overflow: hidden;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(image/bg.png) no-repeat; 
    background-size: cover;
    background-position: center;
  }
  .login-box{
    width: 400px;
    height: 380px;
    background: #e0d3d2;
    color:black;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 50px 30px;
    border-radius: 30px;
  }
  .login-box input{
    width: 100%;
    margin-bottom: 20px;
    margin-right: 10px;
  }
  .login-box input[name="email"]
  {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 50px;
  }
  
  .login-box button:hover
  {
    cursor: pointer;
    background:  #d3a7c2;
    color: #fff;
  }
  .logo1{
    width: 120px;
    height: 40px;
    position: absolute;
    top: -50%;
    left: calc(50% - 50px);
    margin-top: 211px;
  }
  .title{
    width: 1200px;
    height:60px;
    position: absolute;
    margin-top: 24px;
    margin-bottom: 20px;
    margin-left: 80px;
    color:  #4c4c4c;
    font-size: 20px; 
  }
  .description{
  color: #4c4c4c;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 80px;
  text-transform: capitalize;
  }
  .login-box i{
    right: 30px;
    position: absolute;
    transform: translate(-50%);
    top:64%;
    font-size: 18px;
  }
  .login-box button{
    border: none;
    outline: none;
    height: 40px; 
    width: 160px;
    background:  #bd8eab;
    color: #4c4c4c;
    font-size: 18px;
    border-radius: 20px;
    margin-left:100px;
    margin-top: -25px;
  }
</style>
<body>
<div class="login-box">
  <img class="logo1" src="../form/image/logo.PNG">
  <h2 class="title">Reset Password Page</h2>
  <p class="description">Please kindly check your email is the same email that registered, before send a new reset link to your email account!</p>
  <form action="./reminder-reset.html">
  <input type="text" name="email" placeholder="Enter email" required>
  <i class='bx bxs-envelope'></i>
  <button type="submit">Next</button>
</form>
</div>
</body>
</html>